{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-router",
      "type": "shell",
      "command": "scripts/run-service.sh",
      "args": ["-d", "router"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "build-myspace",
      "type": "shell",
      "command": "scripts/run-service.sh",
      "args": ["-d", "myspace"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "build-wfc",
      "type": "shell",
      "command": "scripts/run-service.sh",
      "args": ["-d", "wfc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "build-iwmaster",
      "type": "shell",
      "command": "scripts/run-service.sh",
      "args": ["-d", "iwmaster"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
